DEFAULT retroroot
PROMPT 1
TIMEOUT 1

LABEL retroroot
    MENU LABEL RetroRoot
    LINUX ../vmlinuz-linux
    APPEND root=LABEL=RR-ROOT audit=0
    INITRD ../initramfs-linux.img
# TODO: quiet splash vt.global_cursor_default=0 loglevel=3
